<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="minimal-ui, width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Torch Bearer technical services LLC</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
          
                <div class="container">
                    <div class="navbar">
                        <a href="" class="navbar__item logo"><img src="images/logo.png" alt=""></a>
                        <div class="navbar__menu">
                            <a class="navbar__item navbar__link" href="index.html">Home</a>
                            <a class="navbar__item navbar__link" href="about.html">About</a>
                            <a class="navbar__item navbar__link" href="service.html">Services</a>
                            <a class="navbar__item navbar__link active" href="contact.html">Contact</a>
                        </div>
                        <span class="hamburger hamburger--collapse navbar__item" id="js-navbar-toggle">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </span>  
                    </div>
                </div>
          
    
        </div>

        <div class="baner-row">
            <div class="container">
                <div class="banner">
              <ul class="serv-banner">
                  <li><img src="images/contact-banner.png" alt=""></li>
              </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="home_about">
        <div class="container">
        <div class="home_about_row ">
            <div class="home_about_left"><img src="images/contact-img.png" alt=""></div>
            <div class="home_about_right">
                <div class="contactpage">
                    <div class="box">
                        <div class="icon"><img src="images/phone-icon.png" alt=""></div>
                        <div class="text">
                            <p>CALL US FOR FREE</p>
                            <h4>+971527333169</h4>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><img src="images/mail-icon.png" alt=""></div>
                        <div class="text">
                            <p>WRITE AT ANY TIME</p>
                            <a href="mailto:sales@tb-uae.com">sales@tb-uae.com</a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><img src="images/location.png" alt=""></div>
                        <div class="text">
                            <p>COME TO THE OFFICE</p>
                            <h4>Dubai, UAE</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="footer-row pdtopnone">
                
                <div class="footernav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 <span>Torch Bearer Technical Services</span>. All Rights Reserved.</p>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>