<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="minimal-ui, width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Torch Bearer technical services LLC</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
          
                <div class="container">
                    <div class="navbar">
                        <a href="" class="navbar__item logo"><img src="images/logo.png" alt=""></a>
                        <div class="navbar__menu">
                            <a class="navbar__item navbar__link" href="index.html">Home</a>
                            <a class="navbar__item navbar__link" href="about.html">About</a>
                            <a class="navbar__item navbar__link active" href="service.html">Services</a>
                            <a class="navbar__item navbar__link" href="contact.html">Contact</a>
                        </div>
                        <span class="hamburger hamburger--collapse navbar__item" id="js-navbar-toggle">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </span>  
                    </div>
                </div>
          
    
        </div>

        <div class="baner-row">
            <div class="container">
                <div class="banner">
              <ul class="serv-banner">
                  <li><img src="images/service-banner.png" alt=""></li>
              </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="home_about">
        <div class="container">
        <div class="home_about_row">
            <div class="home_about_left"><img src="images/about-img.png" alt=""></div>
            <div class="home_about_right">
                <h3>The Service Packages</h3>
                <h2>The Preventative Maintenance Service Packages:</h2>
                <p>We provide preventative maintenance service package by skilled, polite and responsible craftsmen who use the highest quality materials and ensure that the workmanship is also of superior quality. Services provided include:</p>

                <!-- <a href="" class="enquirybtn"><span></span>Enquiry Now</a> -->

                <ul class="serv-banner">
                    <li>
                        <img src="images/plumbing.png" alt="">
                         <h4>Plumbing</h4>
                    </li>
                    <li><img src="images/ducting.png" alt="">
                        <h4>Ducting</h4></li>
                    <li><img src="images/electrical.png" alt="">
                    <h4>Electrical</h4></li>
                </ul>
            </div>
        </div>
        </div>
    </section>

    <section class="home-service">
        <div class="container">
            <div class="service-row">
               <div class="left">
                   <h3>More Services</h3>
                <ul>
                    <li>Electrical repairs, installations and safety inspections.</li>
                    <li> Plumbing heating, cooling and water systems servicing, installation or repairs.</li>
                    <li> General repairs, refurbishments, partitions and flooring.</li>
                    <li> Water and drainage system preventative maintenance.</li>
                    <li> Fire alarm and fire extinguisher inspection.</li>
                    <li> Electrical system preventative maintenance.</li>
                    <li> Painting and decoration.</li>
                    <li> Water treatment.</li>
                    <li> Fabrication & Welding works (SS & Structure).</li>
                    <li> O&M of pumping stations</li>
                    <li>  O&M of wastewater treatment plants</li>
                    <li> Water/wastewater treatment</li>
                    <li>Activities License</li>
                    <li>Works Tiling Wall & Floor</li>
                    <li>Installation Sanitary & Plumbing</li>
                    <li>Works Flooring wood & Carpentry</li>
                    <li>Installation Equipment Electromechanical
                        Maintenance</li>
                    <li>Purifying Air & Refrigeration, conditioning-Air
                        Equipment Repairing & Maintenance</li>
                    <li>Contracting Insulation</li>
                    <li>Contracting Painting</li>
                    <li>Maintenance & Repairing Fixtures & Fittings Electrical</li>
                    <li>Services Cleaning Building</li>
                    <li>Installation Partitions Light & Ceiling False</li>
                    <li>Systems Filtration Air & Ventilations</li>
                        
                </ul>
               </div>

               <div class="right">
                   <ul>
                       <li>
                           <img src="images/img-1.png" alt="">
                       </li>
                       <li>
                        <img src="images/img-2.png" alt="">
                    </li>
                    <li>
                        <img src="images/img-3.png" alt="">
                    </li>
                   </ul>
               </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-contact">

                    <div class="box">
                        <div class="icon"><img src="images/phone-icon.png" alt=""></div>
                        <div class="text">
                            <p>CALL US FOR FREE</p>
                            <h4>+971527333169</h4>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><img src="images/mail-icon.png" alt=""></div>
                        <div class="text">
                            <p>WRITE AT ANY TIME</p>
                            <a href="mailto:sales@tb-uae.com">sales@tb-uae.com</a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><img src="images/location.png" alt=""></div>
                        <div class="text">
                            <p>COME TO THE OFFICE</p>
                            <h4>Dubai, UAE</h4>
                        </div>
                    </div>

                </div>
                
                <div class="footernav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 <span>Torch Bearer Technical Services</span>. All Rights Reserved.</p>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>