body {
  font-family: "Saira Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header, section {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  position: relative;
  margin-top: 125px;
  /* -------------------------------------- Menu -------------------------- */
  /*Collapse Transition */
  /*--------------------
  Tablet & Desktop
  --------------------*/
}
header::after {
  width: 240px;
  height: 214px;
  background: url(../images/banner-vector.png) no-repeat;
  left: 30px;
  bottom: 0;
  content: "";
  position: absolute;
  z-index: -1;
}
header::before {
  width: 240px;
  height: 214px;
  background: url(../images/banner-vector.png) no-repeat;
  right: 30px;
  top: 10px;
  content: "";
  position: absolute;
  z-index: -1;
}
header .hamburger {
  width: 32px;
  padding: 5px 0;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
header .hamburger.is-active .hamburger-inner,
header .hamburger.is-active .hamburger-inner::before,
header .hamburger.is-active .hamburger-inner::after {
  background-color: rgb(246, 113, 15);
}
header .hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
  margin-top: 10px;
}
header .hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
header .hamburger-inner, header .hamburger-inner::before, header .hamburger-inner::after {
  width: 30px;
  height: 4px;
  background-color: rgb(246, 113, 15);
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
header .hamburger-inner::before, header .hamburger-inner::after {
  content: "";
  display: block;
}
header .hamburger-inner::before {
  top: -10px;
}
header .hamburger-inner::after {
  bottom: -10px;
}
header .hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
header .hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
header .hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
header .hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
header .hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
header .hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
header .top {
  position: fixed;
  top: 0;
  background-color: transparent;
  height: 80px;
  width: 100%;
  transition: background-color 0s;
  z-index: 999;
}
header .top--scrolling {
  background-color: rgb(46, 156, 61);
  transition: background-color 0.4s;
}
header .top--open {
  background-color: white;
  transition: background-color 0.4s;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto;
  padding: 15px 0px;
}
header .logo {
  margin-right: auto;
  width: 200px;
}
header .navbar__item {
  color: #000;
  text-decoration: none;
  font-family: "Saira Condensed", sans-serif;
  font-size: 24px;
  display: flex;
  align-items: center;
}
header .navbar__menu {
  background-color: transparent;
  opacity: 0;
  transition: background-color 0s;
  display: none;
}
header .active {
  color: #f46609;
}
header .navbar__menu--active {
  opacity: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(22, 22, 22, 0.85);
  transition: background-color 0.4s;
  padding: 90px;
  row-gap: 20px;
  align-items: center;
  left: 0;
}
header .navbar__menu--active .navbar__item {
  color: #fff;
}
header .navbar__menu--active .navbar__item.active {
  color: #f46609;
}
@media (min-width: 800px) {
  header .navbar__menu {
    opacity: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    top: auto;
    align-items: center;
  }
  header .navbar__link {
    margin-right: 40px;
  }
  header .navbar__link:last-child {
    margin-right: 0;
  }
  header .navbar__menu--active {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: auto;
    height: auto;
    background: transparent;
  }
  header .navbar__menu--active .navbar__item {
    color: #fff;
  }
  header .hamburger {
    display: none;
    padding: 5px auto;
  }
}
header .top--scrolling .logo {
  width: 40px;
  display: flex;
  align-items: start;
}
header .top--scrolling .logo img {
  max-width: 90px;
}
header .top--scrolling .navbar .navbar__menu a {
  color: #fff;
}
header .top--scrolling .navbar .navbar__menu a.active {
  color: #f46609;
}

.baner-row {
  width: 100%;
}
.baner-row .banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.baner-row .banner .banner-left {
  width: 40%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.baner-row .banner .banner-left::after {
  width: 300px;
  height: 214px;
  background: url(../images/banner-vector.png) no-repeat;
  right: 30px;
  top: 30px;
  content: "";
  position: absolute;
  z-index: 1;
}
.baner-row .banner .banner-left h1 {
  font-size: 40px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
  font-weight: 600;
}
.baner-row .banner .banner-left h1 span {
  font-weight: 700;
  font-size: 46px;
  padding-top: 10px;
  display: inline-block;
}
.baner-row .banner .banner-left .enquirybtn {
  background-color: #f46608;
  border-radius: 100px;
  border: 1px solid #f46608;
  padding: 5px 20px 5px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 23px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-top: 25px;
}
.baner-row .banner .banner-left .enquirybtn span {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #fff;
}
.baner-row .banner .banner-right {
  width: 60%;
  background: url(../images/banner-bg.png) center center no-repeat;
  background-size: cover;
  padding: 50px 0 100px 0;
  background-size: contain;
}
.baner-row .banner .banner-right .banner-slider {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home_about {
  width: 100%;
  position: relative;
}
.home_about::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: #f5f5f5;
  width: 70%;
  top: 0;
  right: 0;
  z-index: -1;
}
.home_about .home_about_row {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}
.home_about .home_about_row.marbtm {
  margin-bottom: 120px;
  padding: 40px 0;
}
.home_about .home_about_row .home_about_left {
  width: 30%;
}
.home_about .home_about_row .home_about_right {
  width: 63%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.home_about .home_about_row .home_about_right h2 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
}
.home_about .home_about_row .home_about_right h3 {
  font-size: 23px;
  color: #2e9c3d;
  font-weight: 500;
}
.home_about .home_about_row .home_about_right p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
.home_about .home_about_row .home_about_right .box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-top: 30px;
  border-left: 10px solid #2e9c3d;
}
.home_about .home_about_row .home_about_right .box .box-left {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  font-weight: 600;
  padding: 0 30px;
  display: flex;
  align-items: center;
}
.home_about .home_about_row .home_about_right .enquirybtn {
  background-color: #fff;
  border-radius: 100px;
  border: 1px solid #2e9c3d;
  padding: 5px 20px 5px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 23px;
  color: #2e9c3d;
  font-weight: 500;
  text-decoration: none;
  margin-top: 25px;
}
.home_about .home_about_row .home_about_right .enquirybtn span {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #2e9c3d;
}
.home_about .home_about_row .home_about_right .serv-banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 15px;
  column-gap: 50px;
  padding-top: 57px;
  padding-bottom: 0;
}
.home_about .home_about_row .home_about_right .serv-banner li {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}
.home_about .home_about_row .home_about_right .serv-banner li img {
  border-radius: 10px;
}
.home_about .home_about_row .home_about_right .serv-banner li h4 {
  font-size: 23px;
  color: #000;
  font-weight: 500;
}
.home_about .home_about_row .home_about_right .contactpage {
  display: flex;
  justify-content: start;
  width: 100%;
  padding: 0px;
  flex-direction: column;
}
.home_about .home_about_row .home_about_right .contactpage .box {
  width: 100%;
  display: flex;
  justify-content: start;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
  background: none;
  border: none;
  margin-top: 0px;
  margin-bottom: 30px;
}
.home_about .home_about_row .home_about_right .contactpage .box .icon {
  width: 65px;
}
.home_about .home_about_row .home_about_right .contactpage .box .text {
  line-height: 25px;
}
.home_about .home_about_row .home_about_right .contactpage .box .text p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
.home_about .home_about_row .home_about_right .contactpage .box .text h4 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
  font-weight: 600;
}
.home_about .home_about_row .home_about_right .contactpage .box .text a {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
  font-weight: 600;
}

.home-service {
  width: 100%;
}
.home-service .home-service-row {
  width: 100%;
  display: flex;
  padding: 100px 0;
  flex-direction: column;
  position: relative;
}
.home-service .home-service-row::after {
  background: url(../images/service-img.png) right center no-repeat;
  right: 0;
  bottom: 300px;
  width: 470px;
  height: 470px;
  position: absolute;
  content: "";
}
.home-service .home-service-row h2 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
}
.home-service .home-service-row p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
.home-service .home-service-row ul {
  width: 100%;
  padding-left: 10px;
}
.home-service .home-service-row ul li {
  padding-left: 15px;
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
}
.home-service .home-service-row ul li::before {
  content: "";
  width: 6px;
  height: 6px;
  background: #f46608;
  position: absolute;
  left: 0;
}
.home-service .service-row {
  width: 100%;
  display: flex;
  padding: 100px 0;
  justify-content: space-between;
}
.home-service .service-row h2 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
}
.home-service .service-row p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
.home-service .service-row .left {
  width: 70%;
}
.home-service .service-row .left h3 {
  padding-bottom: 15px;
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
}
.home-service .service-row .left ul {
  width: 100%;
  row-gap: 5px;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.home-service .service-row .left ul li {
  font-size: 21px;
  color: #525252;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  background: #f3f2f2;
  row-gap: 5px;
  border-radius: 5px;
  padding: 10px 20px;
}
.home-service .service-row .left ul li:hover {
  background: #2e9c3d;
  color: #fff;
}
.home-service .service-row .right {
  display: flex;
  align-items: center;
}
.home-service .service-row .right ul {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.home_vision {
  width: 100%;
  position: relative;
}
.home_vision::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: #f5f5f5;
  width: 70%;
  top: 0;
  left: 0;
  z-index: -1;
}
.home_vision .home_vision_row {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}
.home_vision .home_vision_row .home_vision_left {
  width: 30%;
}
.home_vision .home_vision_row .home_vision_right {
  width: 63%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 30px;
}
.home_vision .home_vision_row .home_vision_right .vision {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-left: 10px solid #2e9c3d;
  flex-direction: column;
  padding: 20px;
}
.home_vision .home_vision_row .home_vision_right .vision h2 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
}
.home_vision .home_vision_row .home_vision_right .vision p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
.home_vision .home_vision_row .home_vision_right .mission {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-left: 10px solid #f46608;
  flex-direction: column;
  padding: 20px;
}
.home_vision .home_vision_row .home_vision_right .mission h2 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
}
.home_vision .home_vision_row .home_vision_right .mission p {
  font-size: 19px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}

.our_value_row {
  width: 100%;
  padding: 100px 0 140px 0;
}
.our_value_row .our_value {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.our_value_row .our_value h2 {
  font-size: 30px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
  font-weight: 700;
}
.our_value_row .our_value p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
.our_value_row .our_value ul {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.our_value_row .our_value ul li {
  text-align: center;
  border-right: 1px solid #e1e9f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.our_value_row .our_value ul li:last-child {
  border-right: none;
}
.our_value_row .our_value ul li h3 {
  font-size: 21px;
  font-weight: 500;
}

footer {
  background: #359b40;
  width: 100%;
}
footer .footer-row {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}
footer .footer-row.pdtopnone {
  padding-top: 0 !important;
}
footer .footer-row .footer-contact {
  display: flex;
  justify-content: space-between;
  background-color: #f1f2ee;
  position: absolute;
  border-radius: 200px;
  width: 100%;
  padding: 30px;
  top: -67px;
}
footer .footer-row .footer-contact .box {
  width: 33%;
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
}
footer .footer-row .footer-contact .box .text {
  line-height: 25px;
}
footer .footer-row .footer-contact .box .text p {
  font-size: 21px;
  color: #525252;
  padding-top: 10px;
  font-weight: 400;
}
footer .footer-row .footer-contact .box .text h4 {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
  font-weight: 600;
}
footer .footer-row .footer-contact .box .text a {
  font-size: 26px;
  color: #182c56;
  line-height: 33px;
  padding-top: 5px;
  font-weight: 600;
}
footer .footer-row .footernav {
  width: 100%;
  padding: 40px 0;
  border-bottom: 1px solid #54af5e;
}
footer .footer-row .footernav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
footer .footer-row .footernav ul li {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}
footer .footer-row .footernav ul li a {
  color: #fff;
}
footer .footer-row .footernav ul li a:hover {
  color: #f46608;
}
footer .footer-row .copyright {
  width: 100%;
  padding: 30px 0;
}
footer .footer-row .copyright p {
  font-size: 21px;
  color: #b7e2bb;
  padding-top: 10px;
  font-weight: 400;
  text-align: center;
}
footer .footer-row .copyright p span {
  color: #fff;
}

@media screen and (max-width: 1044px) {
  .baner-row .banner .banner-right {
    width: 50%;
  }
  .baner-row .banner .banner-left {
    width: 50%;
  }
}
@media screen and (max-width: 900px) {
  .baner-row .banner {
    flex-direction: column;
  }
  .baner-row .banner ::before {
    z-index: -1;
    top: -10px;
  }
  .baner-row .banner .banner-right {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    order: 1;
    padding: 50px;
  }
  .baner-row .banner .banner-left {
    width: 100%;
    align-items: center;
    justify-content: center;
    order: 2;
    padding-bottom: 50px;
  }
  .baner-row .banner .banner-left h1 {
    text-align: center;
  }

  .home_about .home_about_row {
    padding: 30px 0;
  }
  .home_about .home_about_row .home_about_left {
    display: none;
  }
  .home_about .home_about_row .home_about_right {
    width: 100%;
  }
  .home_about .home_about_row .home_about_right .serv-banner {
    -moz-column-gap: 28px;
         column-gap: 28px;
  }
  .home_about::after {
    width: 100%;
  }

  .home-service .home-service-row {
    padding: 50px 0;
  }
  .home-service .home-service-row::after {
    opacity: 0.4;
  }

  .home_vision {
    padding: 50px 0;
  }
  .home_vision .home_vision_row {
    padding: 0;
  }
  .home_vision .home_vision_row .home_vision_left {
    display: none;
  }
  .home_vision .home_vision_row .home_vision_right {
    width: 100%;
  }
  .home_vision .home_vision_row .home_vision_right .vision, .home_vision .home_vision_row .home_vision_right .mission {
    border-width: 5px;
  }
  .home_vision .home_vision_row .home_vision_right .vision h2, .home_vision .home_vision_row .home_vision_right .mission h2 {
    padding-top: 0;
  }
  .home_vision::after {
    width: 100%;
  }

  .our_value_row {
    padding: 50px 0 130px 0;
  }

  footer .footer-row {
    padding-top: 15px;
  }
  footer .footer-row .footer-contact {
    flex-direction: column;
    align-items: center;
    row-gap: 14px;
    border-radius: 0;
    position: static;
  }
  footer .footer-row .footer-contact .box {
    width: 100%;
  }
  footer .footer-row .footernav {
    padding: 20px 0;
  }
  footer .footer-row .footernav ul {
    -moz-column-gap: 36px;
         column-gap: 36px;
    flex-wrap: wrap;
  }
  footer .footer-row .footernav ul li {
    font-size: 20px;
  }
  footer .footer-row .copyright {
    padding: 10px 0;
  }
  footer .footer-row .copyright p {
    padding-top: 0;
    font-weight: 400;
    font-size: 17px;
    color: #b7e2bb;
  }

  .home-service .service-row {
    padding: 40px 0;
  }
  .home-service .service-row .right {
    display: none;
  }
  .home-service .service-row .left {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .home_about .home_about_row .home_about_right h2 {
    font-size: 22px;
  }
  .home_about .home_about_row .home_about_right p {
    font-size: 19px;
  }
  .home_about .home_about_row .home_about_right .box {
    flex-direction: column;
    border-left: 5px solid #2e9c3d;
  }
  .home_about .home_about_row .home_about_right .box .box-left {
    width: 100%;
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .home_about .home_about_row .home_about_right .box .box-right {
    width: 100%;
    padding: 16px 20px;
  }

  .home-service .home-service-row p {
    font-size: 19px;
  }
  .home-service .home-service-row ul {
    padding-left: 20px;
  }
  .home-service .home-service-row ul li {
    font-size: 19px;
  }

  .our_value_row .our_value ul {
    padding-top: 32px;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .our_value_row .our_value ul li {
    width: 50%;
    border: none;
  }
  .our_value_row .our_value p {
    font-size: 19px;
  }

  .home_vision .home_vision_row .home_vision_right .vision p, .home_vision .home_vision_row .home_vision_right .mission p {
    font-size: 19px;
  }

  header .logo {
    width: 150px;
  }

  .home_about .home_about_row .home_about_right .contactpage .box {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .baner-row .banner .banner-right {
    padding: 10px;
  }
  .baner-row .banner .banner-left h1 {
    font-size: 27px;
  }
  .baner-row .banner .banner-left h1 span {
    font-size: 35px;
    padding-top: 3px;
  }

  .home-service .home-service-row::after {
    display: none;
  }

  .our_value_row .our_value ul li {
    width: 100%;
    border: none;
  }

  footer .footer-row .footer-contact .box .text p {
    font-size: 18px;
  }
  footer .footer-row .footer-contact .box .text h4 {
    font-size: 21px;
    line-height: 24px;
    padding-top: 0;
  }
  footer .footer-row .footer-contact .box .text a {
    font-size: 21px;
    line-height: 24px;
    padding-top: 0;
  }

  .home_about .home_about_row .home_about_right .serv-banner {
    flex-direction: column;
    row-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */